// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Clickteam"
            VALUE "FileDescription", "V2Template32 Object"
            VALUE "FileVersion", "2.00"
            VALUE "InternalName", "V2TEMPLATE32"
            VALUE "LegalCopyright", "Copyright © 2000 Clickteam"
            VALUE "OriginalFilename", "V2TEMPLATE32.mfx"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        POPUP "Soft Keys"
        BEGIN
            MENUITEM "Left Soft Key Pressed",       IDMN_LSK_PRESSED
            MENUITEM "Right Soft Key Pressed",      IDMN_RSK_PRESSED
        END
        POPUP "Battery"
        BEGIN
            MENUITEM "Repeat While Charging",       IDMN_WHILECHARGING
            MENUITEM "Battery Level Changed",       IDMN_BATTERYLEVELCHANGED
        END
        POPUP "Geolocation"
        BEGIN
            MENUITEM "Device Position Changed",     IDMN_DEVICEPOSITIONCHANGED
        END
        POPUP "KaiAds"
        BEGIN
            MENUITEM "Ad Was Closed",               IDMN_ADWASCLOSED
            MENUITEM "Ad Was Clicked",              IDMN_ADWASCLICKED
            MENUITEM "Was An Error While Displaying The Ad", IDMN_IFERRORDISPLAYAD
        END
        MENUITEM "Is KaiOS",                    IDMN_ISKAIOS
        POPUP "KaiOS 2.5"
        BEGIN
            MENUITEM "Large Text Is On",            IDMN_LARGETEXTON
        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Rumble Device",               IDMN_RUMBLEDEVICE
        POPUP "Battery"
        BEGIN
            MENUITEM "Watch Battery Level",         IDMN_WATCHBATTERYLVL
            MENUITEM "Stop Watching Battery Level", IDMN_NOWATCHBATTERYLVL
        END
        POPUP "Geolocation"
        BEGIN
            MENUITEM "Watch Location",              IDMN_WATCHLOCATION
            MENUITEM "Stop Watching Location",      IDMN_NOWATCHLOCATION
        END
        POPUP "KaiAds"
        BEGIN
            MENUITEM "Load And Display Ad",         IDMN_LOADDISPLAYAD
        END
        POPUP "KaiOS 2.5"
        BEGIN
            POPUP "Audio"
            BEGIN
                MENUITEM "Volume Up",                   IDMN_AUDIO_VOLUMEUP
                MENUITEM "Volume Down",                 IDMN_AUDIO_VOLUMEDOWN
                MENUITEM "Show Volume",                 IDMN_AUDIO_SHOWVOLUME
            END
        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "KaiAds Error Code",           IDMN_KAIADSERRORCODE
        POPUP "Battery"
        BEGIN
            MENUITEM "Battery Level",               IDMN_BATTERYLEVEL
            MENUITEM "Battery Health",              IDMN_BATTERYHEALTH
            MENUITEM "Time Until Discharged",       IDMN_DISCHARGETIME
            MENUITEM "Time Until Charged",          IDMN_CHARGETIME
            MENUITEM "Battery Temperature",         IDMN_BATTERYTEMPERATURE
        END
        POPUP "Geolocation"
        BEGIN
            MENUITEM "Latitude",                    IDMN_GETLATITUDE
            MENUITEM "Longitude",                   IDMN_GETLONGITUDE
            MENUITEM "Accuracy",                    IDMN_GETACCURACY
        END
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG 0, 4, 200, 172
#else
DB_SETUP DIALOG 0, 4, 200, 172
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",-1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "KaiOS"
END

STRINGTABLE
BEGIN
    M_ACTION                "00Action example"
    IDS_AUDIO_VOLUMEUP      "%o: Turn the volume up"
    IDS_AUDIO_VOLUMEDOWN    "%o: Turn the volume down"
    IDS_AUDIO_SHOWVOLUME    "%o: Display the volume slider"
    IDS_RUMBLEDEVICE        "%o: Rumble the device for %0 ms"
    IDS_WATCHBATTERYLVL     "%o: Start monitoring the battery level"
    IDS_WATCHLOCATION       "%o: Start monitoring the device's location"
    IDS_NOWATCHBATTERYLVL   "%o: Stop monitoring the battery level"
END

STRINGTABLE
BEGIN
    M_CONDITION             "Condition example: %0 + %1 = %2"
    IDS_LSK_PRESSED         "%o: Left soft key pressed"
    IDS_RSK_PRESSED         "%o: Right soft key pressed"
    IDS_LARGETEXTON         "%o: Large text is on"
    IDS_WHILECHARGING       "%o: Repeat while the device is charging"
    IDS_BATTERYLEVELCHANGED "%o: The battery level has changed"
    IDS_DEVICEPOSITIONCHANGED "%o: The device's location has changed"
    IDS_ISKAIOS             "%o: Running on KaiOS %0 - (0 = any; 1 = 2,5; 2 = 3.0)"
    IDS_ADWASCLOSED         "%o: The Ad Has Been Closed"
    IDS_ADWASCLICKED        "%o: The Ad Was Clicked"
    IDS_IFERRORDISPLAYAD    "%o: There Was An Error While Displaying Ad"
END

STRINGTABLE
BEGIN
    M_CND_P1                "Enter First Value"
    M_CND_P2                "Enter Second Value"
    M_CND_P3                "Enter Value to Match"
    IDS_ISKAIOS_P1          "Version (0 = any; 1 = 2,5; 2 = 3,0)"
END

STRINGTABLE
BEGIN
    M_EXPRESSION            "Function("
    M_EXPRESSION2           "Reverse$("
    M_EXPRESSION3           "DivFloatByTwo("
    IDS_BATTERYLEVEL        "BatteryLevel("
    IDS_BATTERYHEALTH       "BatteryHealth("
    IDS_DISCHARGETIME       "DischargeTime("
    IDS_CHARGETIME          "ChargeTime("
    IDS_BATTERYTEMPERATURE  "BatteryTemp("
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "KaiOS"
    IDST_AUTHOR             "Daniel Adam Coats"
    IDST_COPYRIGHT          "Copyright © 2022 Daniel Adam Coats"
    IDST_COMMENT            "Actions, conditions and expressions for use with the HTML5 exporter running on KaiOS devices."
    IDST_HTTP               "http://www.authorswebpage.com"
END

STRINGTABLE
BEGIN
    IDS_ACT_RUMBLEDEVICE_P1 "Rumble for how many ms?"
END

STRINGTABLE
BEGIN
    IDS_NOWATCHLOCATION     "%o: Stop monitoring the device's location"
    IDS_LOADDISPLAYAD       "%o: Load and display fullscreen ad, publisher ID: %0,  app name: %1, timeout: %2, testing: %3"
END

STRINGTABLE
BEGIN
    IDS_LOADDISPLAYAD_P1    "Enter your publisher ID for KaiAds"
    IDS_LOADDISPLAYAD_P2    "Enter Your KaiAds App Name"
    IDS_LOADDISPLAYAD_P3    "Enter A Timeout Value For Loading The Ad In ms"
    IDS_LOADDISPLAYAD_P4    "Testing Mode? 0 =no, 1=yes"
END

STRINGTABLE
BEGIN
    IDS_KAIADSERRORCODE     "KAdsErr("
    IDS_GETLATITUDE         "GetLatitude("
    IDS_GETLONGITUDE        "GetLongitude("
    IDS_GETACCURACY         "GetAccuracy("
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

